<?php 

/*
	Archivo php
	Nombre: Strings_GALLAECIAN.php
	Autor: 	Noa López Marchante
	Fecha de creación: 21/09/2019 
	Función: Array clave-valor con los strings en gallego
*/

$strings = 
array(
	'Hoy es' => 'Hoxe é ',
	'Ejemplo arquitectura IU' => 'Exemplo arquitetura IU',
	'Portal de Gestión' => 'Portal de xestión',
	'idioma' => 'Idioma',
	'INGLES' => 'Inglés',
	'ESPAÑOL' => 'Español',
	'GALLEGO'=> 'Galego',
	'login' => 'Usario',
	'Usuario no autenticado' => 'Usuario non autenticado',
	'Registrar' => 'Rexistrar',
	'Login' => 'Login',
	'Utiliza tu Dni' => 'Utiliza o teu Dni',
	'password' => 'Contrasinal',
	'Letras y numeros' => 'Letras e números',
	'Volver' => 'Volver',
	'Registro' => 'Rexistro',
	'DNI' => 'DNI',
	'Nombre' => 'Nome',
	'NOMBREPROFESOR' => 'Nome',
	'APELLIDOSPROFESOR' => 'Apelidos',
	'AREAPROFESOR' => 'area',
	'NOMBRETITULACION' => 'Nome',
	'RESPONSABLETITULACION' => 'Responsable',
	'Solo letras' => 'Só letras',
	'Apellidos' => 'Apelidos',
	'Telefono' => 'teléfono',
	'Solo numeros' => 'só números',
	'email' => 'correo',
	'Fecha de nacimiento' => 'Fecha de nacemento',
	'Foto personal' => 'Foto persoal',
	'Hombre' => 'Home',
	'Mujer' => 'Muller',
	'sexo' => 'Sexo',
	'Desconectar' => 'Desconectar',
	'Gestion de profesores' => 'Xestión de profesores',
	'Gestion de usuarios' => 'Xestión de usuarios',
	'Otro' => 'Outro',	
	'Añadir' => 'Engadir',
	'Borrar' => 'Borrar',
	'Editar' => 'Editar',
	'Buscar' => 'Buscar',
	'Informacion detallada'=>'Información detallada',
	'Informacion' => 'Información',
	'BIENVENIDO A LA ARQUITECTURA BASE DE IU'=>'BENVIDO A ARQUITETURA BASE DE IU',
	'area' => 'Área',
	'departamento' => 'departamento',
	'CODCENTRO' => 'Código do centro',
	'CODEDIFICIO' => 'código do edificio',
	'direccion' => 'Dirección',
	'responsable' => 'Responsable',
	'Gestion de centros' => 'Xestión de centros',
	'Gestion de edificios' => 'Xestión de edificios',
	'campus' => 'campus',
	'CODESPACIO' => 'Código do espazo',
	'TIPO' => 'Tipo',
	'superficieEspacio' => 'Superficie do espazo',
	'despacho' => 'Despacho',
	'laboratorio' => 'Laboratorio',
	'pas' => 'PAS',
	'Gestion de espacios' => 'Xestión de espazos',
	'numInventarioEspacio' => 'Número do inventario do espazo',
	'NOMBRECENTRO' => 'Nome do centro',
	'DIRECCIONCENTRO' => 'Dirección do centro',
	'NOMBREEDIFICIO' => 'Nome do edificio',
	'CAMPUSEDIFICIO' => 'Campus do edificio',
	'CODTITULACION' => 'Código da titulación',
	'Gestion de titulaciones' => 'Xestión de titulacións',
	'Gestion de prof_espacio' => 'Xestión de profesores e espazos',
	'anhoAcademico' => 'Ano académico',
	'Gestion de prof_titulacion' => 'Xestión de profesores e titulacións',
	//------------------- mensaxes modelo
	'Error en login: ' => 'Error no login: ',
	'Error en nombre: longitud menor que 3' => 'Error no nome: lonxitude menor que 3',
	'Error en nombre: longitud mayor de 30' => 'Error no nombre: lonxitude maior que 30',
	'Error en nombre: Solo se admiten alfabéticos' => 'Error no nome: Só se admiten alfabéticos',
	'Error de gestor de base de datos' => 'Error do xestor de base de datos',
	'Inserción fallida: el elemento ya existe' =>'Inserción falida: o elemento xa existe',
	'Inserción realizada con éxito' => 'Inserción realizada con éxito',
	'Borrado realizado con éxito' => 'Borrado realizado con éxito',
	'Actualización realizada con éxito' => 'Actualización realizada con éxito',
	'El login no existe' => 'O login non existe',
	'La password para este usuario no es correcta' => 'O contrasinal para este usuario no é correcto',
	'El usuario ya existe' => 'O usuario xa existe',
	'Error en la inserción' => 'Error na inserción',
	'Borrado no permitido: Hay espacios asignados a este centro' => 'Borrado non permitido: Hai espazos asignados a este centro',
	'Borrado no permitido: Hay titulaciones asignadas a este centro' => 'Borrado non permitido: Hai titulacións asignadas a este centro',
	'Los datos no pueden estar vacios' => 'Os datos non poden estar baleiros',
	'El edificio no existe' => 'O edificio non existe',
	'Borrado no permitido: Hay centros asignados a este edificio' => 'Borrado non permitido: Hai centros asignados a este edificio',
	'Borrado no permitido: Hay espacios asignados a este edificio' => 'Borrado non permitido: Hai espazos asignados a este edificio',
	'El centro no existe' => 'O centro non existe',
	'Borrado no permitido: Hay profesores asignados a este espacio' => 'Borrado non permitido: Hai profesores asignados a este espacio',
	'El profesor no existe' => 'O profesor non existe',
	'El espacio no existe' => 'O espazo non existe',
	'La titulacion no existe' => 'A titulación non existe',
	'Borrado no permitido: Hay un espacio asignado a este profesor' => 'Borrado non permitido: Hai un espazo asignado a este profesor',
	'Borrado no permitido: Hay un titulo asignado a este profesor' => 'Borrado non permitido: Hai un título asignado a este profesor',
	'Borrado no permitido: Hay profesores asignados a esta titulacion' => 'Borrado non permitido: Hai profesores asignados a esta titulación'
);
?>
