<?php 

/*
	Archivo php
	Nombre: Strings_ENGLISH.php
	Autor: 	Noa López Marchante
	Fecha de creación: 21/09/2019 
	Función: Array clave-valor de los strings en inglés
*/

$strings = 
array(
	'Hoy es' => 'Today is ',
	'Ejemplo arquitectura IU' => 'IU architecture example',
	'Portal de Gestión' => 'Management website',
	'idioma' => 'Language',
	'INGLES' => 'English',
	'ESPAÑOL' => 'Spanish',
	'GALLEGO' =>'Gallaecian',
	'login' => 'User',
	'Usuario no autenticado' => 'User not logged',
	'Registrar' => 'Register',
	'Login' => 'Login', 
	'Utiliza tu Dni' => 'Use your identification card',
	'password' => 'Password',
	'Letras y numeros' => 'Letters and numbers',
	'Volver' => 'Back',
	'Registro' => 'Register',
	'DNI' => 'Identification card',
	'Nombre' => 'Name',
	'NOMBREEDIFICIO' => 'Name',
	'NOMBREPROFESOR' => 'Name',
	'APELLIDOSPROFESOR' => 'Surnames',
	'AREAPROFESOR' => 'Area',
	'NOMBRETITULACION' => 'Name',
	'RESPONSABLETITULACION' => 'Manager',
	'Solo letras' => 'Just letters',
	'Apellidos' => 'Surnames',
	'Telefono' => 'Phone number',
	'Solo numeros' => 'Just numbers',
	'email' => 'Email',
	'Fecha de nacimiento'=>'Birthday',
	'Foto personal' => 'Personal photo',
	'sexo' => 'Sex',
	'Hombre' => 'Man',
	'Mujer' => 'Woman',
	'Desconectar' => 'Disconect',
	'Gestion de profesores' => 'Teacher management',
	'Gestion de usuarios' => 'Users management',
	'Gestion de espacios' => 'Space management',
	'Otro' => 'Other',
	'Añadir' => 'Add',
	'Borrar' => 'Delete',
	'Editar' => 'Edit',
	'Buscar' => 'Search',
	'Informacion detallada' => 'Detailed information',
	'Informacion' => 'Information',
	'BIENVENIDO A LA ARQUITECTURA BASE DE IU' => 'WELCOME TO THE BASE ARCHITECTURE OF IU',
	'area' => 'Area',
	'departamento' => 'Department',
	'CODCENTRO' =>  'Center code',
	'CODEDIFICIO' =>  'Building code',
	'direccion' => 'Address',
	'responsable' => 'Manager',
	'Gestion de centros' => 'Center management',
	'Gestion de edificios' => 'Building management',
	'campus' => 'campus',
	'CODESPACIO' => 'Space code',
	'TIPO' => 'Type',
	'superficieEspacio' => 'Space surface',
	'numInventarioEspacio' => 'Space inventory number',
	'despacho' => 'Office',
	'laboratorio' => 'Laboratory',
	'pas' => 'PAS',
	'CAMPUSEDIFICIO' => 'Building campus',
	'CODTITULACION' => 'Degree code',
	'Gestion de titulaciones' => 'Degrees management',
	'Gestion de prof_espacio' => 'Teacher-Space management',
	'anhoAcademico' => 'Academic year',
	'Gestion de prof_titulacion' => 'Teacher-Degree management',
	//-------------------- model messages
	'Error en login: ' => 'Login error: ',
	'Error en nombre: longitud menor que 3' => 'Name error: length less than 3',
	'Error en nombre: longitud mayor de 30' => 'Name error: length greater than 30',
	'Error en nombre: Solo se admiten alfabéticos' => 'Name error: just alphabetics',
	'Error de gestor de base de datos' => 'Database Manager Error',
	'Inserción fallida: el elemento ya existe' => 'Insertion failed: item already exists',
	'Inserción realizada con éxito' => 'Insertion was succesfull',
	'Borrado realizado con éxito' => 'Deletion was succesfull',
	'Actualización realizada con éxito' => 'Update was succesfull',
	'El login no existe' => 'The login doesn´t exists',
	'La password para este usuario no es correcta' => 'Incorrect password for this login',
	'El usuario ya existe' => 'User exists',
	'Error en la inserción' => 'Insertion error',
	'Borrado no permitido: Hay titulaciones asignadas a este centro' => 'Deletion not allowed: There are degrees assigned to this center.',
	'Borrado no permitido: Hay espacios asignados a este centro' => 'Deletion not allowed: There are spaces assigned to this center.',
	'Los datos no pueden estar vacios' => 'The data can´t be empty',
	'El edificio no existe' => 'The building doesn´t exist',
	'Borrado no permitido: Hay centros asignados a este edificio' => 'Deletion not allowed: There are centers to this building',
	'Borrado no permitido: Hay espacios asignados a este edificio' => 'Deletion not allowed: There are spaces to this building',
	'El centro no existe' => 'The center doesn´t exist',
	'Borrado no permitido: Hay profesores asignados a este espacio' => 'Deletion not allowed: There are teachers assigned to this space',
	'El profesor no existe' => 'The teacher doesn´t exist',
	'El espacio no existe' => 'This space doesn´t exist',
	'La titulacion no existe' => 'The degree doesn´t exist',
	'Borrado no permitido: Hay un espacio asignado a este profesor' => 'Deletion not allowed: There are spaces assigned to this teacher',
	'Borrado no permitido: Hay un titulo asignado a este profesor' => 'Deletion not allowed: There are degrees assigned to this teacher',
	'Borrado no permitido: Hay profesores asignados a esta titulacion' => 'Deletion not allowed: There are teachers assigned to this degree'
 );
 ?>
